<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <style>
        .task {
            width: 200px;
            height: 200px;
            background-color: rgb(64, 64, 64);
            border-radius: 15px;
            border: 2px solid #999; 
            border-radius: 15px;
            padding: 10px;
            margin: 10px;
        }

        .title {
            font-weight: bold;
            margin-bottom: 10px;
            color: rgb(255, 255, 255);
        }

        .description {
            text-align: center;
            margin-bottom: 10px;
            color: rgb(255, 255, 255);
        }

        .status {
            color: #fff;
        }

        .status-container {
            text-align: center;
            display: inline-block;
            padding: 5px;
            background-color: darkorchid;
            border-radius: 5px; 
        }

        body{
            background-color: rgb(26, 26, 26);
        }
    </style>
</head>
<body>
<div th:each="task : ${tasks}">
    <div class="task">
        <div class="title" th:text="${task.title}"></div>
        <div class="description" th:text="${task.description}"></div>
        <div class="status-container">
        <div class="status" th:text="${task.status}"></div>
        </div>
    </div>
</div>
</body>
</html>